{
  "name": "blog-post-reviewer",
  "version": "1.0.1",
  "description": "Structured four-pass review of blog post drafts: structure, style, copy editing, and SEO. Runs four specialist agents and returns one prioritised action list.",
  "author": {
    "name": "Michael Rowe",
    "url": "https://github.com/michael-rowe"
  },
  "repository": "https://github.com/michael-rowe/blog-post-reviewer",
  "license": "MIT",
  "keywords": ["blog", "writing", "review", "structure", "editing", "content"]
}
